// Example particle systems

// smoke
particle_system Examples/Smoke
{
	material        	Examples/Smoke
	particle_width  	2
	particle_height 	2
	cull_each       	true
	quota           	25
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 10 0
		angle 35
		emission_rate 15
		time_to_live 4
		direction 0 1 0
		velocity_min 50
		velocity_max 80    	
	}

	affector ColourImage
	{
		image smokecolors2.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 20
   	}

}
