// matArm genrated by blender2ogre 0.5.8

material matArm 
{
    receive_shadows on 

    technique
    {
        pass matArm
        {
            ambient 0.35153263807296753 0.1247718334197998 0.37123775482177734 1.0
            diffuse 0.35153263807296753 0.1247718334197998 0.37123775482177734 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture fabricTextureNo3409_1024x768.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
