// matArm genrated by blender2ogre 0.5.8

material matArm 
{
    receive_shadows on 

    technique
    {
        pass matArm
        {
            ambient 0.4868970215320587 0.15067891776561737 0.06733625382184982 1.0
            diffuse 0.34339052119963753 0.1062682863463067 0.04748977765926554 1.0
            specular 0.25789472460746765 0.25789472460746765 0.25789472460746765 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture FabricPlain0055_1_S.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
