// matBody genrated by blender2ogre 0.5.8

material matBody 
{
    receive_shadows on 

    technique
    {
        pass matBody
        {
            ambient 0.5173336267471313 0.15662333369255066 0.0765107125043869 1.0
            diffuse 0.3975300506759112 0.1203526671392332 0.058792442336221384 1.0
            specular 0.09999999403953552 0.09999999403953552 0.09999999403953552 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture FabricPlain0055_1_S.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
