// matHead genrated by blender2ogre 0.5.8

material matHead 
{
    receive_shadows on 

    technique
    {
        pass matHead
        {
            ambient 0.5382245779037476 0.16086344420909882 0.05474076420068741 1.0
            diffuse 0.4022520711949795 0.12022426375378181 0.04091152036252854 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture FabricPlain0055_1_S.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
