// matLeg genrated by blender2ogre 0.5.8

material matLeg 
{
    receive_shadows on 

    technique
    {
        pass matLeg
        {
            ambient 0.5596005320549011 0.1722835898399353 0.09641921520233154 1.0
            diffuse 0.4300088305970249 0.1323863376721377 0.07409055496067651 1.0
            specular 0.1315789520740509 0.1315789520740509 0.1315789520740509 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture FabricPlain0055_1_S.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
