// matRexGreen genrated by blender2ogre 0.5.8

material matRexGreen 
{
    receive_shadows on 

    technique
    {
        pass matRexGreen
        {
            ambient 0.03550330549478531 0.32637494802474976 0.10442329943180084 1.0
            diffuse 0.03550330549478531 0.32637494802474976 0.10442329943180084 1.0
            specular 0.08947369456291199 0.08947369456291199 0.08947369456291199 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
