// matWheelWagon genrated by blender2ogre 0.5.8

material matWheelWagon 
{
    receive_shadows on 

    technique
    {
        pass matWheelWagon
        {
            ambient 0.4969230890274048 0.01805734634399414 0.022220715880393982 1.0
            diffuse 0.4969230890274048 0.01805734634399414 0.022220715880393982 1.0
            specular 0.2098684012889862 0.2098684012889862 0.2098684012889862 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
