// matYellowWagon genrated by blender2ogre 0.5.8

material matYellowWagon 
{
    receive_shadows on 

    technique
    {
        pass matYellowWagon
        {
            ambient 0.8000000715255737 0.7380768656730652 0.06661283224821091 1.0
            diffuse 0.8000000715255737 0.7380768656730652 0.06661283224821091 1.0
            specular 0.2395833432674408 0.2395833432674408 0.2395833432674408 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
