// matCristal genrated by blender2ogre 0.5.8

material matCristal 
{
    receive_shadows on 

    technique
    {
        pass matCristal
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.1473684161901474
            diffuse 0.42947369261791835 0.42947369261791835 0.42947369261791835 0.1473684161901474
            specular 0.878947377204895 0.878947377204895 0.878947377204895 0.1473684161901474 12.5
            emissive 0.0 0.0 0.0 0.1473684161901474

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
