// matGrass2 genrated by blender2ogre 0.5.8

material matGrass2 
{
    receive_shadows on 

    technique
    {
        pass matGrass2
        {
            ambient 0.08635670691728592 0.3931156396865845 0.02183479443192482 1.0
            diffuse 0.08635670691728592 0.3931156396865845 0.02183479443192482 1.0
            specular 0.1770833432674408 0.1770833432674408 0.1770833432674408 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
