// matGrass genrated by blender2ogre 0.5.8

material matGrass 
{
    receive_shadows on 

    technique
    {
        pass matGrass
        {
            ambient 0.08363878726959229 0.2395511269569397 0.023848574608564377 1.0
            diffuse 0.08363878726959229 0.2395511269569397 0.023848574608564377 1.0
            specular 0.15625 0.15625 0.15625 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
