// matTrunk1 genrated by blender2ogre 0.5.8

material matTrunk1 
{
    receive_shadows on 

    technique
    {
        pass matTrunk1
        {
            ambient 0.16264069080352783 0.16264069080352783 0.16264069080352783 1.0
            diffuse 0.10673295333981514 0.10673295333981514 0.10673295333981514 1.0
            specular 0.125 0.125 0.125 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture trunk.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
