// matjengaYellow genrated by blender2ogre 0.5.8

material matjengaYellow 
{
    receive_shadows on 

    technique
    {
        pass matjengaYellow
        {
            ambient 0.8000000715255737 0.7461605668067932 0.07471167296171188 1.0
            diffuse 0.8000000715255737 0.7461605668067932 0.07471167296171188 1.0
            specular 0.12105262279510498 0.12105262279510498 0.12105262279510498 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
